<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.webdemo</groupId>
	<artifactId>demo1</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo1 Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
<!--	   	<dependency><groupId>org.hsqldb</groupId><artifactId>hsqldb</artifactId><version>2.3.0</version></dependency>-->
		<dependency><groupId>org.json</groupId><artifactId>json</artifactId><version>20090211</version></dependency>
		<dependency><groupId>commons-fileupload</groupId><artifactId>commons-fileupload</artifactId><version>1.3</version></dependency>
<!-- 		<dependency><groupId>javax.servlet</groupId><artifactId>servlet-api</artifactId><version>2.5</version><scope>provided</scope></dependency> -->
<!-- 		<dependency><groupId>javax.servlet</groupId><artifactId>jstl</artifactId><version>1.2</version><scope>provided</scope></dependency> -->
<!-- 		<dependency><groupId>javax.el</groupId><artifactId>el-api</artifactId><version>2.2</version><scope>provided</scope></dependency> -->
	</dependencies>
	<build>
		<finalName>demo1</finalName>
	</build>
</project>
