# demo

demo1/: .project  pom.xml
demo1/src/main/java/compare/: Compare.java
demo1/src/main/java/service/: DbSource.java  ImgDAO.java  ImgService.java  NewsDAO.java  NewsService.java  ProdDAO.java  ProdService.java  SlideDAO.java  SlideService.java
demo1/src/main/java/service/domain/: Category.java  News.java  Product.java  Slide.java  User.java
demo1/src/main/java/service/impl/: DbSourceImpl.java  ImgDAOImpl.java  ImgServiceImpl.java  NewsDAOImpl.java  NewsServiceImpl.java  ProdDAOImpl.java  ProdServiceImpl.java  SlideDAOImpl.java  SlideServiceImpl.java
demo1/src/main/java/servlet/: Back.java  SlideServlet.java
demo1/src/main/webapp/: aboutus.jsp  cat.jsp  ddsmoothmenu.jsp  footer.html  head1.jsp  head2.jsp  head3.jsp  img.jsp  index.jsp  mapFile.txt  mapFile1.txt  mapFile4.txt  mapFile5.txt  menu.jsp  news.jsp  prod.jsp
demo1/src/main/webapp/WEB-INF/: web.xml
demo1/src/main/webapp/WEB-INF/page/: main.html
demo1/src/main/webapp/back/: initDb.txt  login.jsp
demo1/src/main/webapp/css/: common.css  dialog.css  inner.css  style.css
demo1/src/main/webapp/js/ddsmoothmenu/: Thumbs.db  ddsmoothmenu.css  ddsmoothmenu.js
